<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YZb-t7-8Ox">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="68c-pY-dGb">
                                <rect key="frame" x="16" y="343" width="361" height="166.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainScreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-eQ-Rb4">
                                        <rect key="frame" x="135.66666666666666" y="0.0" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HXz-4n-Zft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-xh-VVS">
                                        <rect key="frame" x="118.66666666666666" y="44" width="124" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BdL-P1-K1I"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Main2Screen"/>
                                        <connections>
                                            <segue destination="YsU-Ro-ngc" kind="show" id="SeA-bw-FM6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-2d-DkP">
                                        <rect key="frame" x="118.33333333333334" y="88" width="124.33333333333334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="YBZ-ZN-Pm1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="UserCreation"/>
                                        <connections>
                                            <segue destination="ZEm-fo-7hg" kind="show" id="Dgo-A0-DWs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-0z-9lr">
                                        <rect key="frame" x="100.00000000000001" y="132" width="161.33333333333337" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="CustomerRegister"/>
                                        <connections>
                                            <segue destination="R1n-Wf-bYk" kind="show" id="Uob-4X-mBY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="68c-pY-dGb" secondAttribute="trailing" id="6ej-k6-LOk"/>
                            <constraint firstItem="68c-pY-dGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OvR-hR-TyA"/>
                            <constraint firstItem="68c-pY-dGb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OzI-aG-PF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcB-wE-QIr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="0.0"/>
        </scene>
        <!--Main2 View Controller-->
        <scene sceneID="p4H-Bg-aBv">
            <objects>
                <viewController id="YsU-Ro-ngc" customClass="Main2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2V-KM-yHW"/>
                        <viewControllerLayoutGuide type="bottom" id="6zG-fa-oSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwX-2V-oSC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-Yu-49b">
                                <rect key="frame" x="23.999999999999993" y="103" width="119.33333333333331" height="20.333333333333329"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2ndMainScreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-7o-p8P">
                                <rect key="frame" x="137" y="415.66666666666669" width="119.33333333333331" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DdD-Yu-49b" firstAttribute="top" secondItem="mwX-2V-oSC" secondAttribute="topMargin" id="BaR-MM-VZ3"/>
                            <constraint firstAttribute="trailing" secondItem="DdD-Yu-49b" secondAttribute="trailing" constant="249.66666666666669" id="MTx-HJ-e9F"/>
                            <constraint firstAttribute="bottom" secondItem="DdD-Yu-49b" secondAttribute="bottom" constant="728.66666666666663" id="Qsz-tX-orh"/>
                            <constraint firstItem="Snb-7o-p8P" firstAttribute="centerX" secondItem="mwX-2V-oSC" secondAttribute="centerX" id="fWe-Mi-0I4"/>
                            <constraint firstItem="DdD-Yu-49b" firstAttribute="leading" secondItem="mwX-2V-oSC" secondAttribute="leadingMargin" constant="8" id="ter-OC-O2C"/>
                            <constraint firstItem="Snb-7o-p8P" firstAttribute="centerY" secondItem="mwX-2V-oSC" secondAttribute="centerY" id="w0V-AT-tZn"/>
                            <constraint firstItem="6zG-fa-oSD" firstAttribute="top" secondItem="Snb-7o-p8P" secondAttribute="bottom" constant="381.66666666666669" id="waU-NT-24V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sP4-hz-Efc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnb-4Y-KYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.6183206106869" y="0.0"/>
        </scene>
        <!--UserCreation-->
        <scene sceneID="Juo-XX-52X">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserCreation" storyboardName="UserCreation" id="ZEm-fo-7hg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="btz-ei-FWL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zx-Ep-Fet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="422"/>
        </scene>
        <!--CustomerWorkflow-->
        <scene sceneID="Tyd-te-lPU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CustomerRegister" storyboardName="CustomerWorkflow" id="R1n-Wf-bYk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Agq-w0-6AM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFa-dA-NwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IK7-nn-Wsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZb-t7-8Ox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtV-cv-uPD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A7c-F6-vxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tj-DL-tNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.76335877862595414" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
