<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yft-fo-d4G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Creation View Controller-->
        <scene sceneID="xW1-QJ-BLE">
            <objects>
                <viewController storyboardIdentifier="UserCreation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yft-fo-d4G" customClass="UserCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfz-aB-akc"/>
                        <viewControllerLayoutGuide type="bottom" id="VXG-ni-LqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsd-Bn-e2y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TX8-zR-3eU">
                                <rect key="frame" x="16" y="302.33333333333331" width="361" height="247.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Form" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myf-aO-kTl">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="evb-rb-P3n">
                                        <rect key="frame" x="0.0" y="35.999999999999986" width="361" height="211.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-su-jsu">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-Tm-hXz">
                                                <rect key="frame" x="0.0" y="44.333333333333371" width="361" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-VP-0Bp">
                                                <rect key="frame" x="0.0" y="88.666666666666686" width="361" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deB-uH-UQe">
                                                <rect key="frame" x="0.0" y="133" width="361" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-Yt-f8g">
                                                <rect key="frame" x="0.0" y="177.33333333333331" width="361" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <segue destination="yDd-FW-uQa" kind="show" id="hA8-rg-mKN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="evb-rb-P3n" firstAttribute="leading" secondItem="TX8-zR-3eU" secondAttribute="leading" id="2qa-Q1-JtG"/>
                                    <constraint firstItem="myf-aO-kTl" firstAttribute="leading" secondItem="TX8-zR-3eU" secondAttribute="leading" id="2sz-TU-ZZB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TX8-zR-3eU" firstAttribute="centerY" secondItem="Qsd-Bn-e2y" secondAttribute="centerY" id="HHm-HD-l4Q"/>
                            <constraint firstItem="TX8-zR-3eU" firstAttribute="leading" secondItem="Qsd-Bn-e2y" secondAttribute="leadingMargin" id="TjE-Ig-2HB"/>
                            <constraint firstItem="TX8-zR-3eU" firstAttribute="centerX" secondItem="Qsd-Bn-e2y" secondAttribute="centerX" id="gRg-pf-rXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TX8-zR-3eU" secondAttribute="trailing" id="yZj-Gq-sR5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCj-FT-Z6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.511450381679388" y="-35.211267605633807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TLg-ss-8Js">
            <objects>
                <viewController id="yDd-FW-uQa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePC-CM-var"/>
                        <viewControllerLayoutGuide type="bottom" id="Soy-0G-PaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yu7-71-X7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5sM-gl-5to">
                                <rect key="frame" x="16" y="0.0" width="361" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-uR-wC3">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="749"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Ok" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-7t-UzR">
                                                <rect key="frame" x="51.000000000000007" y="52" width="68.666666666666686" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstItem="eKX-7t-UzR" firstAttribute="top" secondItem="RWr-uR-wC3" secondAttribute="top" constant="52" id="6U7-CZ-2YQ"/>
                                            <constraint firstItem="eKX-7t-UzR" firstAttribute="leading" secondItem="RWr-uR-wC3" secondAttribute="leading" constant="51" id="P7r-Sl-Cvd"/>
                                            <constraint firstItem="eKX-7t-UzR" firstAttribute="centerX" secondItem="RWr-uR-wC3" secondAttribute="centerX" id="nFx-JL-VkG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-gi-DZe">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="749"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Ok" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-o2-GBv">
                                                <rect key="frame" x="51.33333333333335" y="52" width="67.666666666666686" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7w-Uv-dDN">
                                                <rect key="frame" x="64.000000000000028" y="102" width="42.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92d-a2-XfD">
                                                <rect key="frame" x="8" y="145.33333333333334" width="154.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="P7w-Uv-dDN" firstAttribute="leading" secondItem="ohg-gi-DZe" secondAttribute="leading" constant="64" id="DJn-CA-hdX"/>
                                            <constraint firstItem="92d-a2-XfD" firstAttribute="top" secondItem="P7w-Uv-dDN" secondAttribute="bottom" constant="23" id="NGK-xV-aAu"/>
                                            <constraint firstItem="wM2-o2-GBv" firstAttribute="centerX" secondItem="P7w-Uv-dDN" secondAttribute="centerX" id="V8l-MB-Mic"/>
                                            <constraint firstItem="92d-a2-XfD" firstAttribute="trailing" secondItem="ohg-gi-DZe" secondAttribute="trailingMargin" id="fWD-lI-xRE"/>
                                            <constraint firstItem="P7w-Uv-dDN" firstAttribute="top" secondItem="wM2-o2-GBv" secondAttribute="bottom" constant="29.666666666666686" id="lGw-q7-keI"/>
                                            <constraint firstItem="wM2-o2-GBv" firstAttribute="top" secondItem="ohg-gi-DZe" secondAttribute="top" constant="52" id="nbX-g8-Nu0"/>
                                            <constraint firstItem="P7w-Uv-dDN" firstAttribute="centerX" secondItem="92d-a2-XfD" secondAttribute="centerX" id="w9z-PE-weC"/>
                                            <constraint firstItem="92d-a2-XfD" firstAttribute="leading" secondItem="ohg-gi-DZe" secondAttribute="leadingMargin" id="wEN-kw-HVK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ohg-gi-DZe" secondAttribute="bottom" id="97w-8T-q5Y"/>
                                    <constraint firstItem="ohg-gi-DZe" firstAttribute="top" secondItem="5sM-gl-5to" secondAttribute="top" id="QfM-Pg-EOW"/>
                                    <constraint firstItem="RWr-uR-wC3" firstAttribute="centerY" secondItem="5sM-gl-5to" secondAttribute="centerY" id="eoH-Q3-zlI"/>
                                    <constraint firstAttribute="trailing" secondItem="ohg-gi-DZe" secondAttribute="trailing" id="rz2-0G-Kv3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sM-gl-5to" firstAttribute="top" secondItem="ePC-CM-var" secondAttribute="bottom" id="Pyi-Dw-jD5"/>
                            <constraint firstItem="Soy-0G-PaO" firstAttribute="top" secondItem="5sM-gl-5to" secondAttribute="bottom" id="itY-T3-CjL"/>
                            <constraint firstItem="5sM-gl-5to" firstAttribute="leading" secondItem="yu7-71-X7L" secondAttribute="leadingMargin" id="s0k-dK-Pp3"/>
                            <constraint firstItem="5sM-gl-5to" firstAttribute="centerX" secondItem="yu7-71-X7L" secondAttribute="centerX" id="uXl-Lc-S1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="poQ-7f-cjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52k-WK-yGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
